<!-- Header Area -->
<div class="header">
	<!-- Navigation Menu -->
	<div class="navbar navbar-fixed-top" role="navigation">
		<div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#home">
                    <!-- Logo Text -->
                    <h1><?php echo $this->Html->image('/html/img/onwx.png')."&nbsp;$cakeSign"; ?></h1>
                </a>
            </div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#home">首页</a></li>
					<li><a href="#service">产品介绍</a></li>
                    <li><a href="#moshi">运营模式</a></li>
                    <li><a href="#baojia">产品报价</a></li>
					<li><a href="#examples">客户案例</a></li>
					<li><a href="#contact">联系我们</a></li>
					<li><a href="#shiyong">申请试用</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Navigation End -->
</div>
<!-- Header End -->